<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta contextmenu="IIUC - CF Rating List">

  <title>IIUC - CF Rating List</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <style>
    * {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    table {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      z-index: 1;
      overflow: scroll;
    }

    .cols {
      cursor: pointer;
    }

    /* Loader Styles */
    .loader {
      border: 8px solid rgba(255, 255, 255, 0.3);
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 1s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -20px;
      margin-top: -20px;
      z-index: 9;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="bg-dark">
  <nav class="navbar bg-primary bg-gradient fixed-top text-white">
    <div class="container-fluid">
      <div class="m-auto text-center">
        <span class="h1 text-dark">IIUC - CF Rating List</span><br />
        <span class="h5">Made By Azad</span>
      </div>
    </div>
  </nav>
  <div class="text-white" style="margin: auto; width: fit-content; margin-top: 100px;">* Sort the table according to
    column by clicking in the column heading!!</div>
  <div id="loader" class="loader"></div>
  <div style="margin: 10px; display: flex">
    <table class="table table-striped" style="max-width: 10px">
      <thead>
        <tr>
          <th scope="col" class="cols" style="padding: 8px;">#</th>
        </tr>
      </thead>
      <tbody id="body0"></tbody>
    </table>
    <table class="table table-striped table-hover table-border" id="myTable">
      <thead>
        <tr>
          <th scope="col" class="cols" onclick="sortTable(0)">No.</th>
          <th scope="col" class="cols" onclick="sortTable(1)">Handle</th>
          <th scope="col" class="cols" onclick="sortTable(2)">Name</th>
          <th scope="col" class="cols" onclick="sortTable(3)">Max. Rating</th>
          <th scope="col" class="cols" onclick="sortTable(4)">Max. Rank</th>
          <th scope="col" class="cols" onclick="sortTable(5)">Rating</th>
          <th scope="col" class="cols" onclick="sortTable(6)">Rank</th>
          <th scope="col" class="cols" onclick="sortTable(7)">800</th>
          <th scope="col" class="cols" onclick="sortTable(8)">900</th>
          <th scope="col" class="cols" onclick="sortTable(9)">1000</th>
          <th scope="col" class="cols" onclick="sortTable(10)">1100</th>
          <th scope="col" class="cols" onclick="sortTable(11)">1200</th>
          <th scope="col" class="cols" onclick="sortTable(12)">1300</th>
          <th scope="col" class="cols" onclick="sortTable(13)">1400</th>
          <th scope="col" class="cols" onclick="sortTable(14)">1500</th>
        </tr>
      </thead>
      <tbody id="body1"></tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>

</html>